<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>app</title>
</head>

<body>

    <div>
        nom: <input type="text" id="nom" name="nom">
        prenom: <input type="text" id="prenom" name="prenom">
        <button onclick="go()">Go</button>
    </div>

    <div id="personnes"></div>

    <script src="/socket.io/socket.io.js"></script>
    <script>

        var socket = io();
        function go() {
            socket.emit('sendMessage', {
                name: document.getElementById('nom').value,
                surname: document.getElementById('prenom').value
            });
        }
        socket.on('dataOut', (data) => {
            console.log(data);
        })
    </script>
</body>

</html>